# TUTRD-Android

./: build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue--feat.md  issue--fix.md  issue--refactor.md  issue--setting.md
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afs/tutrd/: MainActivity.kt  TutrdApplication.kt
app/src/main/java/com/afs/tutrd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/afs/tutrd/buildlogic/convention/: AndroidCompose.kt  KotlinAndroid.kt  TutrdFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/afs/tutrd/core/common/base/: BaseViewModel.kt  UiIntent.kt  UiSideEffect.kt  UiState.kt
core/common/src/main/java/com/afs/tutrd/core/common/di/dispatcher/: DispatcherModule.kt
core/common/src/main/java/com/afs/tutrd/core/common/error/: AppError.kt  ErrorHandler.kt  HttpError.kt
core/common/src/main/res/: strings_error.xml
core/common/src/main/res/values/: strings_error.xml
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/afs/tutrd/core/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left_leading.xml  ic_arrow_left_session_header.xml  ic_arrow_right_session_header.xml  ic_clock.xml  ic_close_small.xml  ic_drag_handle.xml  ic_more_vertical.xml  ic_tutor.xml
core/design-system/src/main/res/values/: strings_session.xml  strings_sign.xml  themes.xml
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/afs/tutrd/local/: ExampleInstrumentedTest.kt
core/local/src/main/: AndroidManifest.xml
core/local/src/main/java/com/afs/tutrd/local/datastore/auth/: AuthDataStore.kt  AuthDataStoreImpl.kt
core/local/src/main/java/com/afs/tutrd/local/di/: DataStoreConfigModule.kt  DataStoreModule.kt  Qualifier.kt
core/local/src/main/java/com/afs/tutrd/local/util/: DataStoreConfig.kt  DataStoreKey.kt
core/local/src/test/java/com/afs/tutrd/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/afs/tutrd/core/model/auth/: User.kt  VerifyUser.kt
core/model/src/main/java/com/afs/tutrd/core/model/category/: Category.kt  Subcategory.kt
core/model/src/main/java/com/afs/tutrd/core/model/role/: Role.kt
core/model/src/main/res/drawable/: ic_tutee.xml
core/model/src/main/res/raw/: category.json
core/model/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/afs/tutrd/network/api/auth/: AuthApi.kt
core/network/src/main/java/com/afs/tutrd/network/di/: ApiModule.kt  NetworkModule.kt  Qualifier.kt
core/network/src/main/java/com/afs/tutrd/network/util/adapter/: ResponseExtension.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/main/java/com/afs/tutrd/network/util/authenticator/: TokenAuthenticator.kt
core/network/src/main/java/com/afs/tutrd/network/util/interceptor/: AuthInterceptor.kt
data/: build.gradle.kts
data/src/androidTest/java/com/easyhz/tutrd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/easyhz/tutrd/data/auth/datasource/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
data/src/main/java/com/easyhz/tutrd/data/auth/datasource/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
data/src/main/java/com/easyhz/tutrd/data/auth/di/: AuthDataModule.kt  AuthModule.kt
data/src/main/java/com/easyhz/tutrd/data/auth/mapper/: RegisterMapper.kt  VerifyMapper.kt
data/src/main/java/com/easyhz/tutrd/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/easyhz/tutrd/data/category/datasource/local/: CategoryLocalDataSource.kt  CategoryLocalDataSourceImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/easyhz/tutrd/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/easyhz/tutrd/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/easyhz/tutrd/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/com/easyhz/tutrd/domain/auth/useacse/: RegisterUseCase.kt
feature/ui-classroom/: build.gradle.kts
feature/ui-classroom/src/androidTest/java/com/afs/tutrd/feature/classroom/: ExampleInstrumentedTest.kt
feature/ui-classroom/src/test/java/com/afs/tutrd/feature/classroom/: ExampleUnitTest.kt
feature/ui-payment/: build.gradle.kts
feature/ui-payment/src/androidTest/java/com/afs/tutrd/feature/payment/: ExampleInstrumentedTest.kt
feature/ui-payment/src/test/java/com/afs/tutrd/feature/payment/: ExampleUnitTest.kt
feature/ui-profile/: build.gradle.kts
feature/ui-profile/src/androidTest/java/com/afs/tutrd/feature/profile/: ExampleInstrumentedTest.kt
feature/ui-profile/src/test/java/com/afs/tutrd/feature/profile/: ExampleUnitTest.kt
feature/ui-schedule/: build.gradle.kts
feature/ui-schedule/src/androidTest/java/com/afs/tutrd/feature/schedule/: ExampleInstrumentedTest.kt
feature/ui-schedule/src/test/java/com/afs/tutrd/feature/schedule/: ExampleUnitTest.kt
feature/ui-session/: build.gradle.kts
feature/ui-session/src/androidTest/java/com/afs/tutrd/feature/session/: ExampleInstrumentedTest.kt
feature/ui-session/src/test/java/com/afs/tutrd/feature/session/: ExampleUnitTest.kt
feature/ui-sign/: build.gradle.kts
feature/ui-sign/src/androidTest/java/com/afs/tutrd/feature/sign/: ExampleInstrumentedTest.kt
feature/ui-sign/src/test/java/com/afs/tutrd/feature/sign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
